# 10 - Mengganti Nama Kolom Pada Data Frame Berdasarkan Pola Tertentu

#Import Modules

Module yang digunakan adalah pandas.

In [1]:
import pandas as pd

- Mengecheck versi dari module yang digunakan yaitu pandas

In [2]:
print(pd.__version__)

1.0.5

# Membuat Data Frame
1. Membuat data set *titanicfull.csv* menjadi format data frame dengan menggunakan method *pd.read_csv*. 
2. Mengatur nama kolom-kolom menjadi *'Pclass', 'Survival status', 'full Name', 'Sex ', ' Age','Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin',* dan *'Embarked'*.
3. Membuat backup data frame dengan melakukan deep copy. Untuk itu, kita memanggil method *df.copy(deep=True)*.
4. Menampilkan 5 baris dari hasil data frame yang telah dibuat menggunakan method *df.head()*.

In [10]:
df = pd.read_csv('C:/Users/ASUS/Desktop/Belajar-Python-Pandas/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex ', ' Age',
             'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

#Melakukan modifikasi dan perbaikan terhadap kolom

- Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _

Kita akan mengubah nama kolom dari data frame sebelumnya, misalnya yaitu 'Pclass', 'Survival status', dan 'full Name' menjadi 'pclass', 'survival_status', dan 'full_name'.

Untuk melakukan hal tersebut, kita dapat memanggil *str.replace(' ', '_')* untuk mengganti spasi menjadi underscore (_) .

Untuk menerapkan standarisasi nama kolom dengan hanya menggunakan lowercase, kita dapat memanggil method *str.lower()*.

In [14]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex_,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

#Memangkas kelebihan spasi pada nama kolom

Untuk melakukan standarisasi penggunaan lowercase untuk nama kolom, penggantian spasi menjadi '_', dan membuang spasi berlebih pada nama kolom seperti pada kolom 'sex ' dan ' age' , kita dapat melakukan hal seperti berikut ini.
- Membuat backup data frame dengan melakukan deep copy. Untuk itu, kita memanggil method *df.copy(deep=True)*.
- Mengonversi *df.columns* menjadi lowercase dengan menggunakan method *str.lower()*
- Membuang setiap kelebihan spasi baik di sisi kiri, maupun di sisi kanan, dengan menggunakan *str.strip()*.
- Mengganti spasi menjadi underscore (_) dengan memanggil *str.replace(' ', '_')*.

In [16]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S